# Chines-Sale-Project

./: Program.cs  appsettings.json  server.csproj
DTOs/: AuthDtos.cs  (+6 more)
server/server/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  server.csproj  server.http
server/server/Controllers/: AuthController.cs  CategoryController.cs  DonorController.cs  GiftController.cs  PackageController.cs  PurchaseController.cs  TicketController.cs  UserController.cs
server/server/DTOs/: AuthDtos.cs  GiftDtos.cs  PackageDtos.cs  PurchaseDtos.cs  PurchasePackageDtos.cs  TicketDtos.cs  UserDtos.cs
server/server/Data/: ApplicationDbContext.cs
server/server/Interfaces/: IBuyerRepository.cs  IDonorRepository.cs  IDonorService.cs  IGiftRepository.cs  IGiftService.cs  IPackageRepository.cs  IPackageService.cs  IPurchaseRepository.cs  IPurchaseService.cs  ITicketService.cs
server/server/Logs/: log-20260204.txt  log-20260205.txt  log-20260206.txt  log-20260207.txt  log-20260208.txt  log-20260211.txt  log-20260212.txt  log-20260213.txt  log-20260214.txt  log-20260223.txt  log-20260227.txt  log-20260308.txt
server/server/Middleware/: MiddlewareExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
server/server/Migrations/: 20260111203034_AddNewModelsAndChanges.cs  20260112173953_migration5.Designer.cs  20260112173953_migration5.cs  20260122173404_Migration6.Designer.cs  20260122173404_Migration6.cs  20260122183308_Migration7.Designer.cs  20260122183308_Migration7.cs  20260203183702_migration1.Designer.cs  20260203183702_migration1.cs  ApplicationDbContextModelSnapshot.cs
(+150 files in other folders)
